  <!DOCTYPE html>
  <html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>The Mitchell S. Cutler Charitable Trust</title>

      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom Fonts -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
      <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

      <!-- Test -->

      <!-- Custom CSS -->
      <link href="css/stylish-portfolio.css" rel="stylesheet">

    </head>

    <body id="page-top">
      <!-- Navigation -->
      <a class="menu-toggle rounded" href="#">
        <i class="fa fa-bars"></i>
      </a>
      <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
           <!-- 
          <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="#page-top">The Mitchell S. Cutler Charitable Trust</a>
          </li>
          -->
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#about">Mission Statement</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#services">About</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <!-- Header -->
      <header class="masthead d-flex">
        <div class="container text-center my-auto">
          <h1 class="mb-1">The Mitchell S. Cutler Charitable Trust</h1>
          <h3 class="mb-5">
            <em>Helping fight homelessness in the Washington D.C. Area</em>
          </h3>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
        <div class="overlay"></div>
      </header>

      <!-- About -->
      <section class="content-section bg-light" id="about">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h2>Mission Statement</h2>
              <p class="lead mb-5">The Mitchell S. Cutler Charitable Trust is a private foundation headquartered in Washington, DC, USA. Our foundation annually awards grants up to $50,000 (USD) to non-profit organizations located primarily (though not exclusively) in the Washington DC Metropolitan area.<b> The mission of the foundation is to support US based organizations dedicated to families in need, homelessness, and educational opportunities. The foundation favors initiatives or specific projects focused on one of its core focus on  housing for needy families and educational opportunities for children. </b>

              <p class="lead mb-5"> Applicants must be organizations are that are non-sectarian IRS 501(c)(3) with projects that are consistent with the foundation’s mission statement. <p>

              <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://goo.gl/forms/sVIdiBy227dBZZx12" target="_blank">Apply for a Grant</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="content-section bg-primary text-white text-center" id="services">
        <div class="container">
          <div class="content-section-heading">
            <h3 class="text-secondary mb-0">About</h3>
            <h2 class="mb-5">Meet the Board</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <span class="service-icon rounded-circle mx-auto mb-3">
                 <img class="service-icon rounded-circle img-fluid" src="img/grandma_headshot.jpg" alt="">
              </span>
              <h4>
                <strong>Miriam Cutler</strong>
              </h4>
              <p class="text-faded mb-0">Miriam Cutler (Mimi) has more than 30 years experience as a commercial real estate developer.  Prior to that, she was an attorney at the U.S Department of Justice and ran a consumer protection non-profit group. Currently she maintains her real estate interests and works as volunteer with SCORE, mentoring small business owners. In 2012 she established this charitable foundation  in the name of Mitchell S. Cutler to help people in need, as Mitchell did during his lifetime.</p>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <span class="service-icon rounded-circle mx-auto mb-3">
                 <img class="service-icon rounded-circle img-fluid"" src="img/audrey_headshot.jpg" alt="">
              </span>
              <h4>
                <strong>Audrey Whittington</strong>
              </h4>
              <p class="text-faded mb-0">Audrey Whittington is currently the Vice President of Client Services for Move Inc. She  has over 25 years in the real estate industry providing business to business solutions on an enterprise level. Currently, she is responsible for maintaining and extending the value of all aspects of ListHub’s data solutions to all segments of the real estate industry. She is also currently on the board and the Chair of the Development Committee for the Arlington Academy of Hope, an organization whose mission is to help children in rural Uganda reach their full potential..</p>
            </div>
            <div class="col-lg-4 mb-5 mb-md-0">
              <span class="service-icon rounded-circle mx-auto mb-3">
                <img class="service-icon rounded-circle img-fluid"" src="img/leslie_headshot.jpg" alt="">
              </span>
              <h4>
                <strong>Leslie Sgro</strong>
              </h4>
              <p class="text-faded mb-0">
                Leslie Sgro, of Springfield, Illinois serves in the elected office of Springfield Park Board President for seven consecutive terms. She has also worked as the Deputy Director of the Governor's Office of Management and Budget for the State of Illinois, overseeing the state capital budget. Leslie serves on several not for profit boards and is an active volunteer in the community. She has served as trustee of the Mitchell S. Cutler Foundation since its inception, helping to direct funds to organizations that reflect the organization's mission.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Callout -->
      <section class="callout">
        <div class="container text-center">
          <h2 class="mx-auto mb-5 text-white">Apply for a Grant</h2>
            <p class="lead mb-1 text-white">The Mitchell S. Cutler Charitable Trust  must receive a completed Application Form within the appropriate application period. The foundation will not consider an application complete without the submission of the required attachments. 
            <p class="lead mb-1 text-white"> <strong>Accepting new aplications:</strong> May 1st - July 30th <p>
            <p class="lead mb-1 text-white"> <strong>Notification of approval to grantees:</strong> October</p>
            <p class="lead mb-3 text-white"> <strong>Dissemination of funds:</strong> November </p>
          <a class="btn btn-primary btn-xl"href="https://goo.gl/forms/sVIdiBy227dBZZx12" target="_blank">Apply</a>
        </div>
      </section>

      <!-- Portfolio -->
      <section class="content-section" id="portfolio">
        <div class="container">
          <div class="content-section-heading text-center">
            <h3 class="text-secondary mb-0">Portfolio</h3>
            <h2 class="mb-5">Recent Projects</h2>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6">
              <a class="portfolio-item" href="#">
                <span class="caption">
                  <span class="caption-content">
                    <h2>The Friendship House</h2>
                    <p class="mb-0">Friendship Place is a leader in Washington, DC, in developing solutions to homelessness that have demonstrable results and a lasting impact. </p>
                  </span>
                </span>
                <img class="img-fluid" src="img/friendship_house.png" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="#">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Boys and Girls Club of Central Illinois</h2>
                    <p class="mb-0">To inspire and enable all young people, especially those who need us most, to reach their full potential as productive, caring and responsible citizens.</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/boysgirlsclub.jpg" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="#">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Arlington Academy of Hope</h2>
                    <p class="mb-0">The Mission of the Arlington Academy of Hope is to help children in rural Uganda reach their full potential. </p>
                  </span>
                </span>
                <img class="img-fluid" src="img/aah.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="content-section bg-primary text-white" id= "contact">
        <div class="container text-center">
          <h2 class="mb-4">Contact Us</h2>
          <a href="mailto:someone@example.com?Subject=Hello%20again" class="btn btn-xl btn-light mr-4">mscutlerfoundation@gmail.com</a>
        </div>
      </section>

      <!-- 
      <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br/>
        <small>
          <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
      </section>
    -->


      <!-- Footer 
      <footer class="footer text-center">
        <div class="container">
          <ul class="list-inline mb-5">
            <li class="list-inline-item">
              <a class="social-link rounded-circle text-white mr-3" href="#">
                <i class="icon-social-facebook"></i>
              </a>
            </li>
          </ul>
          <p class="text-muted small mb-0">Copyright &copy; Your Website 2017</p>
        </div>
      </footer>
      -->

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom scripts for this template -->
      <script src="js/stylish-portfolio.min.js"></script>

    </body>

  </html>
